0000,75 98 00,ST,ST: MOV SCON, #00H
0003,74 80,,    MOV A, #80H
0005,78 08,LP2,LP2: MOV R0, #8
0007,C2 90,,     CLR P1.0
0009,D2 90,,     SETB P1.0
000B,F5 99,LP1,LP1: MOV SBUF, A
000D,30 99 FD,,     JNB TI, $
0010,C2 99,,     CLR TI
0012,D8 F7,,     DJNZ R0, LP1
0014,12 00 1A,,     LCALL DELAY2S
0017,03,,     RR A
0018,80 EB,,     SJMP LP2
,,,
001A,,DELAY2S,DELAY2S:
001A,7F 7F,,    MOV R7,#7FH
001C,,DL3,DL3:
001C,7E EB,,    MOV R6,#0EBH
001E,,DL2,DL2:
001E,7D 20,,    MOV R5,#20H
0020,DD FE,,    DJNZ R5,$
0022,DE FA,,    DJNZ R6,DL2
0024,DF F6,,    DJNZ R7,DL3
0026,00,,    NOP
0027,22,,    RET
,,,
000E,,,END
,,,
,,,
