vendor_name = ModelSim
source_file = 1, D:/experiments/lijinxuan_quickans/suocun.bdf
source_file = 1, D:/experiments/lijinxuan_quickans/Waveform.vwf
source_file = 1, D:/experiments/lijinxuan_quickans/PLL_2k.qip
source_file = 1, D:/experiments/lijinxuan_quickans/PLL_2k.v
source_file = 1, D:/experiments/lijinxuan_quickans/LPM_500Hz.qip
source_file = 1, D:/experiments/lijinxuan_quickans/LPM_500Hz.v
source_file = 1, D:/experiments/lijinxuan_quickans/clocksignal.bdf
source_file = 1, D:/experiments/lijinxuan_quickans/suocun_withclk.bdf
source_file = 1, D:/experiments/lijinxuan_quickans/db/quickans.cbx.xml
design_name = suocun
instance = comp, \AO~output , AO~output, suocun, 1
instance = comp, \BO~output , BO~output, suocun, 1
instance = comp, \CO~output , CO~output, suocun, 1
instance = comp, \DO~output , DO~output, suocun, 1
instance = comp, \C~input , C~input, suocun, 1
instance = comp, \inst11~0 , inst11~0, suocun, 1
instance = comp, \CLEAR~input , CLEAR~input, suocun, 1
instance = comp, \D~input , D~input, suocun, 1
instance = comp, \inst12~0 , inst12~0, suocun, 1
instance = comp, \B~input , B~input, suocun, 1
instance = comp, \inst9~0 , inst9~0, suocun, 1
instance = comp, \inst5~0 , inst5~0, suocun, 1
instance = comp, \CLK~input , CLK~input, suocun, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, suocun, 1
instance = comp, \A~input , A~input, suocun, 1
instance = comp, \inst8~0 , inst8~0, suocun, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
