// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2024 18:37:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          suocun
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module suocun_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg CLEAR;
reg CLK;
reg D;
// wires                                               
wire AO;
wire BO;
wire CO;
wire DO;

// assign statements (if any)                          
suocun i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AO(AO),
	.B(B),
	.BO(BO),
	.C(C),
	.CLEAR(CLEAR),
	.CLK(CLK),
	.CO(CO),
	.D(D),
	.\DO (DO)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CLEAR
initial
begin
	CLEAR = 1'b0;
	CLEAR = #290000 1'b1;
	CLEAR = #30000 1'b0;
	CLEAR = #150000 1'b1;
	CLEAR = #20000 1'b0;
end 

// A
initial
begin
	A = 1'b0;
	A = #100000 1'b1;
	A = #30000 1'b0;
	A = #240000 1'b1;
	A = #20000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #150000 1'b1;
	B = #20000 1'b0;
	B = #180000 1'b1;
	B = #20000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #190000 1'b1;
	C = #20000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #230000 1'b1;
	D = #20000 1'b0;
	D = #160000 1'b1;
	D = #20000 1'b0;
end 
endmodule

