,,,ORG    0000H
0000,02 01 00,,LJMP   MAIN
,,,ORG    0003H
0003,12 01 06,,LCALL  LOOP
0006,32,,           RETI
,,,ORG    0100H
0100,D2 AF,MAIN,MAIN:  SETB EA
0102,D2 A8,,            SETB EX0
0104,D2 88,,            SETB IT0
,,,
0106,,LOOP,LOOP:
0106,30 80 19,,      JNB  P0.0,K1
0109,30 81 1C,,      JNB  P0.1,K2
010C,30 82 1F,,      JNB  P0.2,K3
010F,30 83 22,,      JNB  P0.3,K4
0112,30 84 25,,      JNB  P0.4,K5
0115,30 85 28,,      JNB  P0.5,K6
0118,30 86 2B,,      JNB  P0.6,K7
011B,30 87 2E,,      JNB  P0.7,K8
011E,02 01 52,,      LJMP J0
0121,22,,      RET
0122,C2 90,K1,K1: CLR P1.0
0124,75 39 1E,,      MOV 39H,#30
0127,22,,      RET
0128,C2 91,K2,K2: CLR P1.1
012A,75 40 3C,,   MOV 40H,#60
012D,22,,    RET
012E,C2 92,K3,K3: CLR P1.2
0130,75 41 5A,,    MOV 41H,#90
0133,22,,    RET
0134,C2 93,K4,K4: CLR P1.3
0136,75 42 78,,    MOV 42H,#120
0139,22,,    RET
013A,C2 94,K5,K5: CLR P1.4
013C,75 43 78,,    MOV 43H,#120
013F,22,,    RET
0140,C2 95,K6,K6: CLR P1.5
0142,75 44 5A,,    MOV 44H,#90
0145,22,,    RET
0146,C2 96,K7,K7: CLR P1.6
0148,75 45 3C,,    MOV 45H,#60
014B,22,,    RET
014C,C2 97,K8,K8: CLR P1.7
014E,75 46 1E,,    MOV 46H,#30
0151,22,,    RET
,,,
0152,12 01 7D,J0,J0:LCALL DL100ms
0155,D5 39 02,J1,J1:DJNZ 39H,J2
0158,D2 90,,     SETB P1.0
015A,D5 40 02,J2,J2:DJNZ 40H,J3
015D,D2 91,,     SETB P1.1
015F,D5 41 02,J3,J3:DJNZ 41H,J4
0162,D2 92,,     SETB P1.2
0164,D5 42 02,J4,J4:DJNZ 42H,J5
0167,D2 93,,     SETB P1.3
0169,D5 43 02,J5,J5:DJNZ 43H,J6
016C,D2 94,,     SETB P1.4
016E,D5 44 02,J6,J6:DJNZ 44H,J7
0171,D2 95,,    SETB P1.5
0173,D5 45 02,J7,J7:DJNZ 45H,J8
0176,D2 96,,    SETB P1.6
0178,D5 46 D7,J8,J8:DJNZ 46H,J0
017B,D2 97,,    SETB P1.7
,,,
017D,C0 30,DL100ms,DL100ms: PUSH 30H
017F,75 30 64,,MOV 30H, #100
0182,12 01 8B,D100,D100: LCALL DL1MS
0185,D5 30 FA,,DJNZ 30H, D100
0188,D0 30,,POP 30H
018A,22,,RET
,,,
018B,C0 30,DL1MS,DL1MS:  PUSH 30H
018D,75 30 F8,,MOV 30H, #248
0190,00,D1,D1: NOP
0191,00,,NOP
0192,D5 30 FB,,DJNZ 30H, D1
0195,D0 30,,POP 30H
0197,22,,RET
,,,
000E,,,END
