,,,ORG  0000H
0000,02 01 00,,LJMP MAIN
,,,ORG  0003H
0003,02 01 7E,,LJMP INTA
,,,ORG  0100H
,,,
0100,75 81 60,MAIN,MAIN: MOV SP, #60H
0103,D2 88,,      SETB IT0
0105,D2 AF,,      SETB EA
0107,D2 A8,,      SETB EX0
0109,C2 A6,,      CLR P2.6
010B,E4,,      CLR A
010C,12 01 26,,      CALL STATUS0
,,,
010F,12 01 35,CIRCLE,CIRCLE: LCALL STATUS1
0112,70 EC,,        JNZ MAIN
0114,12 01 44,,        LCALL STATUS2
0117,70 E7,,        JNZ MAIN
0119,12 01 53,,        LCALL STATUS3
011C,70 E2,,        JNZ MAIN
011E,12 01 62,,        LCALL STATUS4
0121,70 DD,,        JNZ MAIN
0123,02 01 0F,,        LJMP CIRCLE
,,,
0126,D2 A6,STATUS0,STATUS0: SETB P2.6
0128,12 01 71,,         LCALL CLRLIGHT
012B,D2 80,,         SETB P0.0
012D,D2 83,,         SETB P0.3
012F,C2 A6,,         CLR P2.6
0131,12 01 99,,         LCALL DELAY2S
0134,22,,         RET
,,,
0135,D2 A6,STATUS1,STATUS1: SETB P2.6
0137,12 01 71,,         LCALL CLRLIGHT
013A,D2 80,,         SETB P0.0
013C,D2 85,,         SETB P0.5
013E,C2 A6,,         CLR P2.6
0140,12 01 8C,,         LCALL DELAY3S
0143,22,,         RET
,,,
0144,D2 A6,STATUS2,STATUS2: SETB P2.6
0146,12 01 71,,         LCALL CLRLIGHT
0149,D2 80,,         SETB P0.0
014B,D2 84,,         SETB P0.4
014D,C2 A6,,         CLR P2.6
014F,12 01 99,,         LCALL DELAY2S
0152,22,,         RET
,,,
0153,D2 A6,STATUS3,STATUS3: SETB P2.6
0155,12 01 71,,         LCALL CLRLIGHT
0158,D2 82,,         SETB P0.2
015A,D2 83,,         SETB P0.3
015C,C2 A6,,         CLR P2.6
015E,12 01 8C,,         LCALL DELAY3S
0161,22,,         RET
,,,
0162,D2 A6,STATUS4,STATUS4: SETB P2.6
0164,12 01 71,,         LCALL CLRLIGHT
0167,D2 81,,         SETB P0.1
0169,D2 83,,         SETB P0.3
016B,C2 A6,,         CLR P2.6
016D,12 01 99,,         LCALL DELAY2S
0170,22,,         RET
,,,
0171,C2 80,CLRLIGHT,CLRLIGHT: CLR P0.0
0173,C2 81,,          CLR P0.1
0175,C2 82,,          CLR P0.2
0177,C2 83,,          CLR P0.3
0179,C2 84,,          CLR P0.4
017B,C2 85,,          CLR P0.5
017D,22,,          RET
,,,
017E,E4,INTA,INTA: CLR A
017F,D2 A6,,      SETB P2.6
0181,12 01 71,,      LCALL CLRLIGHT
0184,D2 80,,      SETB P0.0
0186,D2 83,,      SETB P0.3
0188,C2 A6,,      CLR P2.6
018A,04,,      INC A
018B,32,,      RETI
,,,
018C,,DELAY3S,DELAY3S:
018C,7F BD,,    MOV R7,#0BDH
018E,,DL1,DL1:
018E,7E E6,,    MOV R6,#0E6H
0190,,DL0,DL0:
0190,7D 21,,    MOV R5,#21H
0192,DD FE,,    DJNZ R5,$
0194,DE FA,,    DJNZ R6,DL0
0196,DF F6,,    DJNZ R7,DL1
0198,22,,    RET
,,,
0199,,DELAY2S,DELAY2S:
0199,7F 7F,,    MOV R7,#7FH
019B,,DL3,DL3:
019B,7E EB,,    MOV R6,#0EBH
019D,,DL2,DL2:
019D,7D 20,,    MOV R5,#20H
019F,DD FE,,    DJNZ R5,$
01A1,DE FA,,    DJNZ R6,DL2
01A3,DF F6,,    DJNZ R7,DL3
01A5,00,,    NOP
01A6,22,,    RET
,,,
000E,,,END
,,,
