,,,ORG 0000H
0000,02 01 00,,LJMP MAIN
,,,ORG 0100H
0100,,MAIN,MAIN:
0100,78 08,,        MOV R0,#08H
0102,74 FE,,        MOV A,#0FEH
,,,
0104,,LOOP,LOOP:
0104,03,,        RR  A
0105,F5 90,,        MOV P1,A
0107,12 01 0E,,        LCALL DELAY
010A,D8 F8,,        DJNZ R0,LOOP
010C,80 F2,,        SJMP MAIN
,,,
010E,,DELAY,DELAY:
010E,7F 1C,,        MOV  R7,#1CH
0110,,DELAY0,DELAY0:
0110,7E 7F,,        MOV  R6,#7FH
0112,,DELAY1,DELAY1:
0112,7D 7F,,        MOV  R5,#7FH
0114,DD FE,,        DJNZ R5,$
0116,DE FA,,        DJNZ R6,DELAY1
0118,DF F6,,        DJNZ R7,DELAY0
011A,22,,        RET
,,,
000E,,,END
