,,,ORG  0000H
0000,80 3E,,SJMP MAIN
,,,ORG  0040H
0040,78 00,MAIN,MAIN: MOV R0, #0
0042,79 01,,      MOV R1, #01H
0044,7A 06,,      MOV R2, #6
0046,90 00 69,NEXT,NEXT: MOV DPTR, #USE
0049,E8,,      MOV A, R0
004A,93,,      MOVC A, @A+DPTR
004B,F5 80,,      MOV P0, A
004D,E9,,      MOV A, R1
004E,F5 A0,,      MOV P2, A
0050,12 00 6F,,      LCALL DELAY1MS
0053,75 80 00,,      MOV P0, #00H
0056,08,,      INC R0
0057,E9,,      MOV A, R1
0058,33,,      RLC A
0059,F9,,      MOV R1, A
005A,DA EA,,      DJNZ R2, NEXT
005C,80 E2,,      SJMP MAIN
005E,22,,      RET
,,,
005F,3F 06 5B 4F,TABLE,TABLE: DB 3FH, 06H, 5BH, 4FH, 66H, 6DH, 7DH, 07H, 7FH, 6FH
0069,3F 7D 06 07,USE,USE: DB 3FH, 7DH, 06H, 07H, 4FH, 3FH
,,,
006F,C0 30,DELAY1MS,DELAY1MS:  PUSH 30H
0071,75 30 F8,,MOV 30H, #248
0074,00,D1,D1: NOP
0075,00,,NOP
0076,D5 30 FB,,DJNZ 30H, D1
0079,D0 30,,POP 30H
007B,22,,RET
,,,
000E,,,END
