24.7 编程实习

功能分析与设计:画出功能流程图和功能结构图 
根据功能分析与设计，完成系统的编码和调试 
对系统进行功能、可操作性、稳定性测试 
编写编程实习报告，并在答辩时上交，同时将实习报告电子版及代码文件打包提交至网络教学平台

独立完成实验
基础实验在第二天完成，第三天进行阶段验收
综合实验在第五天完成，第六天可开始验收
每次上课都会点名，影响平时成绩
综合验收结束后不允许早退
填写调查问卷

实习报告要求：
   1. 画出程序的框图。
   2. 撰写每个函数的实现思路。
   3. 在代码实现部分列出关键代码并加以解释。
   4. 在总结中写明心得体会。

-------------------------------------------------

体现操作过程；功能准确；第二个实验参考student.exe

-------------------------------------------------

注：
1、在课程结束时现场提交纸质版，如需修改，修改完成后将纸质版交至科技馆609黄经州/江净超老师，同时请将本报告电子版及代码文件打包提交至网络教学平台；【压缩包以“学号+姓名”方式命名】
2、不交实习报告者，本次实习成绩将视作不及格！
附录：
请将完整代码附于此处。（可减少空行，适当缩小字体，以节省纸张）
